hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password
hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
